spring.threads.virtual.enabled=true
default.short.base.url=https://test-url.com/
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true